<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>5D Amaan</title>
<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<style id="applicationStylesheet" type="text/css">
	@font-face {
    font-family: 'Asap', sans-serif; /*a name to be used later*/
}
	a { color: inherit;
		text-decoration: none;}
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_X_XS___1;
	}
	#iPhone_X_XS___1 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 812px;
		height: 375px;
		background-color: rgba(78,255,0,0.212);
		overflow: hidden;
		margin: auto;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone X/XS – 1;
		--web-view-id: iPhone_X_XS___1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 279.51px;
		height: 42.308px;
		left: 266px;
		top: 81px;
		margin: auto;
	}
	#ID5D_Fundamentals {
		opacity: 1;
		position: absolute;
		left: 251px;
		top: 1px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(51,185,113,1);
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 279.51px;
		height: 42.308px;
		left: 266px;
		top: 139.317px;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 279.51px;
		height: 42.308px;
		left: 266px;
		top: 198px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 279.51px;
		height: 42.308px;
		left: 266px;
		top: 256px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 279.51px;
		height: 42.308px;
		left: 266px;
		top: 314px;
	}
	#The_Box_Model {
		opacity: 1;
		position: absolute;
		left: 306.771px;
		top: 85px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(51,87,185,1);
	}
	#Tertiary_Colors_App {
		opacity: 1;
		position: absolute;
		left: 278.353px;
		top: 143px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 256px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(51,87,185,1);
	}
	#Percentage_Tags {
		opacity: 1;
		position: absolute;
		left: 296.092px;
		top: 202px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 220px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(51,87,185,1);
	}
	#Midterm_Project {
		opacity: 1;
		position: absolute;
		left: 298.085px;
		top: 260px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 216px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(51,87,185,1);
	}
	#Final_Project {
		opacity: 1;
		position: absolute;
		left: 322.022px;
		top: 319px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(51,87,185,1);
	}
	#Amaan_Shahpurwala {
		opacity: 1;
		position: absolute;
		left: 315px;
		top: 46px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 184px;
		white-space: nowrap;
		text-align: left;
		font-family: Asap;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(36,174,235,1);
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___1">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="279.51" height="42.308">
		</rect>
	</svg>
	<div id="ID5D_Fundamentals">
		<span>5D Fundamentals</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="279.51" height="42.308">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="279.51" height="42.308">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="279.51" height="42.308">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="279.51" height="42.308">
		</rect>
	</svg>
	<div id="The_Box_Model">
		<a href="https://amaans1.github.io/5D-Fundies/BoxModel/BoxModel.html" target="_blank"> <span>The Box Model</span> </a>
	</div>
	<div id="Tertiary_Colors_App">
		<a href="https://amaans1.github.io/5D-Fundies/TertiaryColorApp/index.html"> <span>Tertiary Colors App</span> </a>
	</div>
	<div id="Percentage_Tags">
		<a href="https://amaans1.github.io/5D-Fundies/PercentageTags/index.html"> <span>Percentage Tags</span> </a>
	</div>
	<div id="Midterm_Project">
		<a href="https://amaans1.github.io/5D-Fundies/Midterm/index.html"><span>Midterm Project</span> </a>
	</div>
	<div id="Final_Project">
		<a href="https://amaans1.github.io/5D-Fundies/HyperKu2/index.html"><span>Final Project</span></a>
	</div>
	<div id="Amaan_Shahpurwala">
		<span>Amaan Shahpurwala</span>
	</div>
</div>
</body>
</html>
